memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_time = 300
session.gc_maxlifetime = 7200

; Error reporting
display_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Date settings
date.timezone = Asia/Jakarta